idl/hzidl/video/video.proto

syntax = "proto3";
package video;
// biz/model
option go_package = "hertz/video";

import "api.proto";

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
}

message Video {
  int64 id = 1; // 视频唯一标识
  User author = 2; // 视频作者信息
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}

message DouyinPublishActionRequest {
  string token = 1; // 用户鉴权token
  bytes data = 2; // 视频数据
  string title = 3; // 视频标题
}

message DouyinPublishActionResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message DouyinPublishListRequest {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message DouyinPublishListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 用户发布的视频列表
}

message DouyinFeedRequest {
  int64 latest_time = 1; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
  string token = 2; // 可选参数，登录用户设置
}

message DouyinFeedResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 视频列表
  int64 next_time = 4; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}

message DouyinFavoriteActionRequest {
  string token = 1; // 用户鉴权token
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-点赞，2-取消点赞
}

message DouyinFavoriteActionResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message DouyinFavoriteListRequest {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message DouyinFavoriteListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated  Video video_list = 3; // 用户点赞视频列表
}

service VideoService {
  rpc VideoPublish(DouyinPublishActionRequest) returns (DouyinPublishActionResponse) {
    option (api.post) = "/douyin/publish/action";
  }
  rpc GetPublishList(DouyinPublishListRequest) returns (DouyinPublishListRequest) {
    option (api.get) = "/douyin/publish/list";
  }
  rpc GetFeed(DouyinFeedRequest) returns (DouyinFeedResponse){
    option (api.get) = "/douyin/feed";
  }
}
