hertz-server/hzidl/user/user.proto

syntax = "proto3";
package user;
// biz/model
option go_package = "hertz/user";

import "api.proto";

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  string avatar = 6; // 用户头像路径
  string background_image = 7; // 用户个人页页部大图
  string signature = 8; // 个人简介
  string total_favorited = 9; // 获赞数量
  int64 work_count = 10; // 作品数
  int64 favorite_count = 11; // 喜欢数
}
//    [(api.body) = "username", (api.form) = "username", (api.vd) = "(len($) > 0 && len($) < 100)"]
message DouyinUserLoginRequest {
  string username = 1 ;// 登录用户名
  string password = 2 ;// 登录密码
}

message DouyinUserLoginResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  int64 user_id = 3; // 用户id
  string token = 4; // 用户鉴权token
}

message DouyinUserRegisterRequest {
  string username = 1 ; // 注册用户名，最长32个字符
  string password = 2 ; // 密码，最长32个字符
}

message DouyinUserRegisterResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  int64 user_id = 3; // 用户id
  string token = 4; // 用户鉴权token
}

message DouyinUserRequest {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message DouyinUserResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  User user = 3; // 用户信息
}

service UserService {
  rpc UserLogin(DouyinUserLoginRequest) returns (DouyinUserLoginResponse) {
    option (api.post) = "/douyin/user/login";
  }
  rpc UserRegister(DouyinUserRegisterRequest) returns (DouyinUserRegisterResponse) {
    option (api.post) = "/douyin/user/register";
  }
  rpc UserInfo(DouyinUserRequest) returns (DouyinUserResponse) {
    option (api.get) = "/douyin/user";
  }
}
