hertz-server/hzidl/favorite/favorite.proto

syntax = "proto3";
package favorite;
// biz/model
option go_package = "hertz/favorite";

import "api.proto";

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  string avatar = 6; // 用户头像路径
  string background_image = 7; // 用户个人页页部大图
  string signature = 8; // 个人简介
  string total_favorited = 9; // 获赞数量
  int64 work_count = 10; // 作品数
  int64 favorite_count = 11; // 喜欢数
}

message Video {
  int64 id = 1; // 视频唯一标识
  User author = 2; // 视频作者信息
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}

message DouyinFavoriteActionRequest {
  string token = 1; // 用户鉴权token
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-点赞，2-取消点赞
}

message DouyinFavoriteActionResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message DouyinFavoriteListRequest {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message DouyinFavoriteListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 用户点赞视频列表
}

service FavoriteService {
  rpc FavoriteAction(DouyinFavoriteActionRequest) returns (DouyinFavoriteActionResponse){
    option (api.post) = "/douyin/favorite/action";
  }
  rpc GetFavoriteList(DouyinFavoriteListRequest) returns (DouyinFavoriteListResponse){
    option (api.get) = "/douyin/favorite/list";
  }
}